JWT_SECRET=mySuperSecretKey123
MONGODB_URI=mongodb+srv://Tharunkumar:MTK%4012b28@freshgoods.7azz85x.mongodb.net/PERISENSE?retryWrites=true&w=majority&appName=FreshGoods
EXPO_PUBLIC_PUSHER_KEY="562e97ac482dc6689524"
EXPO_PUBLIC_PUSHER_CLUSTER="ap2"
EXPO_PUBLIC_API_BASE_URL="http://192.168.220.187:5000/api"